% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{Wikipedia}{online}{}
      \list{publisher}{1}{%
        {Wikipedia}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{month}{5}
      \field{title}{Kärnkraft}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://sv.wikipedia.org/wiki/K%C3%A4rnkraft
      \endverb
      \verb{url}
      \verb https://sv.wikipedia.org/wiki/K%C3%A4rnkraft
      \endverb
    \endentry
    \entry{TekniskaMuseet}{online}{}
      \list{publisher}{1}{%
        {TekniskaMuseet}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{5}
      \field{title}{Kärnkraft}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.tekniskamuseet.se/lar-dig-mer/100-innovationer/karnkraft/
      \endverb
      \verb{url}
      \verb https://www.tekniskamuseet.se/lar-dig-mer/100-innovationer/karnkraft/
      \endverb
    \endentry
    \entry{Vattenfall2}{online}{}
      \list{publisher}{1}{%
        {Vattenfall}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{5}
      \field{title}{Kärnkraft lägst koldioxidutsläpp över en hel livslängd}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://energyplaza.vattenfall.se/blogg/karnkraft-lagst-koldioxidutslapp-over-en-hel-livslangd
      \endverb
      \verb{url}
      \verb https://energyplaza.vattenfall.se/blogg/karnkraft-lagst-koldioxidutslapp-over-en-hel-livslangd
      \endverb
    \endentry
    \entry{Vattenfall}{online}{}
      \list{publisher}{1}{%
        {Vattenfall}%
      }
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{Kärnkraft}
      \field{urlday}{21}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.vattenfall.fi/sv/elavtal/energikallor/karnkraft/
      \endverb
      \verb{url}
      \verb https://www.vattenfall.fi/sv/elavtal/energikallor/karnkraft/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

