\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{swedish}{}
\abx@aux@cite{0}{Wikipedia}
\abx@aux@segm{0}{0}{Wikipedia}
\abx@aux@cite{0}{TekniskaMuseet}
\abx@aux@segm{0}{0}{TekniskaMuseet}
\abx@aux@cite{0}{Vattenfall}
\abx@aux@segm{0}{0}{Vattenfall}
\abx@aux@cite{0}{Vattenfall2}
\abx@aux@segm{0}{0}{Vattenfall2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}frågeställningar}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultat}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kärnkraft, så fungerar det}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Miljökonsekvenser av kärnkraft}{2}{}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{4}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Samhällets syn på kärnkraft}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Slutsatser}{3}{}\protected@file@percent }
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Wikipedia}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{TekniskaMuseet}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vattenfall2}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vattenfall}{ynt/global//global/global}
\gdef \@abspage@last{4}
